/*----------------------------------------------------------
 MAIN CSS FOR LOGIN HTML                           
-----------------------------------------------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria,Times New Roman;
  
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a {
    text-decoration: none;
}
.container {
    width: 350px;
    height: 520px;
    background: black;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.signin-sign-up {
    display: grid;
    grid-template-columns: 1fr;
}
form {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
form.sign-up-form {
    visibility: hidden;
}
.title {
    font-size: 35px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.input-field {
    width: 280px;
    height: 50px;
    margin: 10px 0;
    background: #e0e0e0;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
.input-field i {
    flex: 1.2;
    text-align: center;
    font-size: 20px;
    color: #999;
}
.input-field input {
    flex: 5;
    width: 100%;
    color: #444;
    font-size: 18px;
    font-weight: 600;
    border: none;
    outline: none;
    background: none;
}
.input-field input::placeholder {
    color: #999999;
}
a {
    font-size: 19px;
    color: white;
    font-weight: 550;
}
p{
    font-size: 19px;
    color: white;
    font-weight:550;
}
.forgot-password {
    align-self: flex-end;
    color: #999999;
}
.btn {
    width: 130px;
    height: 45px;
    background: #ff3333;
    outline: none;
    border: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 20px 0;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.5s;
}
.btn:hover {
    background-color: black;
}

.account-text {
    color: white;
    font-weight: 100px;
    text-transform: uppercase;
}
.account-text:hover {
    color: #ff3333;
}

.container.sign-up-mode form.sign-in-form {
    visibility: hidden;
}
.container.sign-up-mode form.sign-up-form {
    visibility: visible;
}
/* responsive starts here */
@media(max-width: 400px) {
    .container {
        width: 100vw;
        height: 100vh;
        border-radius: 0;
    }
}
.gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid rgb(77, 0, 0);
}

.gender-category{
    margin: 15px 0;
    color: white;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

