
/* nav bar */
.origin-navbar{
    margin: 0px;
    padding: 0px;
    background-color: #000 !important;
}

.span-white{
    color: white;
}

.span-red{
    color: red;
}


/* Home */
.home-container{
    background-image: url('../images/EA2D09C2-5A51-46A2-876D-8B46E59C0B62.jpg');
    background-size: auto;
    height: 100vh;
    background-position-x: center;
    background-position-y: center;
}
.home-text{
    color: white;
    text-shadow: -5px 5px 7px red;
}
.home-text-shadow{
    color: white;
    text-transform: uppercase;
    font-size: 43px;
    font-weight: 900;
    letter-spacing: 0.1cm;
    word-spacing: 25px;
    text-shadow: -5px 5px 7px red;
}

.table-color-white{
    color: white !important;
}

.div-block{
    background-color: #212529;
    color: white;
}